DATABASE_URL=postgresql://lyonnel:A5yBsDCQOEtQhaLAyKYkCPVDsEGYjoqE@dpg-d3rm200dl3ps73fhlj0g-a.oregon-postgres.render.com/taskboard_xa5w
SECRETE_KEY=o2RJzCBA2TdWkbT0KJ1dnlwC1YeYQcn1y5xZJbyuW8gP0E7RzKk7oQzR7Z3I0z9H
ALGORITHME=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
