name: TaskBoard
on: 
  push:
    branches:
      - main
      # - develop
jobs:
  lint:
    name: lint FastApi code
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL}}
      ALGORITHME: ${{ secrets.ALGORITHME}}
      SECRETE_KEY: ${{ secrets.SECRETE_KEY}}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Install dependency
        run: |
          python -m pip install --upgrade pip
          pip install flake8 black isort  
      - name: Run flake8
        run: |
          flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics
      - name: Check code formating with Black
        run: black --check src/
      - name: Check importation with isort
        run: isort --check-only src/

  test:
    needs: lint
    name: test code
    runs-on: ubuntu-latest
    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL}}
      ALGORITHME: ${{ secrets.ALGORITHME}}
      SECRETE_KEY: ${{ secrets.SECRETE_KEY}}
    steps:
      - name: Get code
        uses: actions/checkout@v4
      - name: Install dependency
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest
      - name: Run tests
        run: |
          pytest src/tests -vv

  deploy:
    name: deploy to render
    runs-on: ubuntu-latest
    needs: [lint, test]
    steps:
      - name: Deploy the code to render
        run: |
          echo "Deploying to Render..."
      - name: Trigger Render deploy hook
        env:
          RENDER_DEPLOY_HOOK_URL: ${{ secrets.RENDER_DEPLOY_HOOK_URL }}
        run: |
          echo " Triggering deployment on Render... "
          curl -X POST "$RENDER_DEPLOY_HOOK_URL"
          echo " Deployment triggered successfully! "